<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	header{
		width: 100%;
		height: 60px;
		background-color: #322F2F;
	}
	header h1{
		float: left;
		color: white;
		margin-left: 60px;
		margin-top: 10px;
	}
	header ul{
		float: right;
		margin-top:20px;
	}
	header li{
		float: left;
		width: 100px;
	}
	header li a{
		color: white;
	}


	article{
	   	 border:20px solid #C9C0C0;
	   	 padding: 40px 20px;  
	}
	article h3{
		color: #615757;
	}
	article span{
		display: block;
		color: #615757;
	}
	article p{
		text-indent: 2em;
	}
	article{
	   	 border:20px solid #C9C0C0;
	}
	article img{
		border: 2px solid #131212;
	}
	article ul{
		list-style: none;
	    	text-indent: 2em;
	}


	.picture{
		border:20px solid #C9C0C0;
	        padding: 40px 20px;  
	}
	.pic{
		height: 250px;
		width: 240px;
		border:4px solid #C9C0C0;
		margin: 20px 40px;
	}
	.pic p{
		text-align: center;
		margin:0 auto;
		padding:5px 0;
	}
	.pic img{
		margin:0 20px;
		border: 2px solid #131212;
	}

	article ol{
		margin-left: 40px;
		margin-bottom: 20px;
	}

	#pp{
		text-indent: 0em;
	}
	table{
		width: 100%;
		border: 1px solid #B4AFAF;
	}
	thead{
		background-color:#434141;
	}
	tfoot{
		background-color: #D1CACA;
	}
	th{
		color: white;
		padding-left: 20px;
	}
	td{
		padding-left: 20px;
	}






	aside{
	    	border:20px solid #C9C0C0;
	    	padding: 40px 20px;  
	}
	aside h2{
		border-left: 4px solid #C9C0C0;
		padding-left: 20px;
	}
      .left{
		display: inline-block;
		width: 35%;
		text-align: right;
		vertical-align: top;
		line-height: 40px;
	}
	.right{
		display: inline-block;
		width: 60%;
		line-height: 40px;
	}
	form p{
		color: #757171;
	}
	textarea{
		width: 100%;
		height: 80px;
		margin-top: 12px;
	}
	input[type=submit]{
		width: 100%;
		background-color: #0642EA;
		color: white;
		height: 30px;
		font-size: 16px;
		border-radius: 10px;
		border: none;
		cursor: pointer;
	}


	footer{
		width: 100%;
		height: 60px;
		background-color: #322F2F;
		text-align: center;
		margin: 0 auto;
		padding-top: 30px;
		color: white;
	}
	</style>
</head>
<body>
    <header>
	<h1>Bai  百度</h1>
	<ul>
		<li><a href="">导航链接一</a></li>
		<li><a href="">导航链接二</a></li>
		<li><a href="">导航链接三</a></li>
		<li><a href="">导航链接四</a></li>
	</ul>
    </header>

	<article>
	<h2>文章一级标题</h2><br>
	<h3>文章二级标题</h3><br>
	<span>文章作者&nbsp;文章发表时间</span><br>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><br>
	
	<img src="1.jpg"><br>

	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接点击后打开新窗口链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</article>

	<article>
	<h2>另一篇文章的一级标题</h2><br>
	<h3>文章二级标题</h3><br>
	<span>文章作者&nbsp;&nbsp;文章发表时间</span><br>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><br>

	<img src="1.jpg"><br><br>
	
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
		<li>列表项目四</li>
	</ul>
    </article>

    <div class="picture">
	<h2>图片</h2><br>
	<figure>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	<div class="pic"><p>好看的图片</p><img src="1.jpg" alt="小女孩"></div>
	</figure>
    </div>
	
    <article>
	<h2>最后一篇文章一级标题</h2><br>
	<h3>文章二级标题</h3><br>
	<span>文章作者&nbsp;文章发表时间</span><br>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	
        <p id="pp">下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p><br>
	<table border="1" cellpadding="0" cellspacing="0">
		<thead>
		<tr>
			<th align="left">表头</th>
			<th align="left">表头</th>
			<th align="left">表头</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
		</tfoot>
	</table>
    </article>


	<aside>
	    <h2>这里以后是一个侧栏，这是侧栏的标题</h2><br>

	    <form>
		<label class="left">请输入邮箱地址</label>
		<div class="right">
			<input type="text">
		    <p>邮箱地址请按要求格式输入</p>
		</div>


		<label class="left">请输入密码</label>
		<div class="right">
		<input type="password">
		<p></p>
		</div>

		<label class="left">请重复输入密码</label>
		<div class="right">
			<input type="password">
		    <p>邮箱地址请按要求格式输入</p>
		</div>


		<label class="left">性别</label>
		<div class="right">
			<input type="checkbox">男
			<input type="checkbox">女
		</div>


		<label class="left">城市</label>
		<div class="right">
			<select >
				<option>北京</option>
				<option>上海</option>
				<option>西安</option>
			</select>
		</div>


		<label class="left">爱好</label>
		<div class="right">
			<input type="checkbox">运动
			<input type="checkbox">艺术
			<input type="checkbox">科学
		</div>


		<label class="left">个人描述</label>
		<div class="right">
			<textarea>这是一个多行输入框，输入您的个人描述</textarea>
		</div>

		<input type="submit">

	    </form>
	</aside>	
	

	<footer>版权所有&copy;</footer>
	
</body>
</html>
