<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		.gray{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-200px,-100px);
			-webkit-transform: translate(-200px,-100px);
			-moz-transform: translate(-200px,-100px);
		}
		.yellow1,.yellow2{
			width: 50px;
			height: 50px;
			background-color: #fc0;			
		}
		.yellow1{
			border-radius: 0 0 50px 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.yellow2{
            border-radius: 50px 0 0 0;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="gray">
		<div class="yellow1"></div>
		<div class="yellow2"></div>
	</div>
</body>
</html>